D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\bin\Debug\net6.0\Repositories.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\Repositories.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Repositories\obj\Debug\net6.0\Repositories.genruntimeconfig.cache
