D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\appsettings.json
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Sunglasses.exe
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Sunglasses.deps.json
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Sunglasses.runtimeconfig.json
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Sunglasses.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Sunglasses.pdb
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Azure.Core.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Repositories.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Service.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Repositories.pdb
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\bin\Debug\net6.0-windows\Service.pdb
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.csproj.AssemblyReference.cache
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.LoginForm.resources
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.StaffForm.resources
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.SunglassesManagerFrom.resources
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.SunglassForm.resources
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.csproj.GenerateResource.cache
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.AssemblyInfoInputs.cache
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.AssemblyInfo.cs
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.csproj.CoreCompileInputs.cache
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.csproj.CopyComplete
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\refint\Sunglasses.dll
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.pdb
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\Sunglasses.genruntimeconfig.cache
D:\PRN211_CODE\repos\PE_PRN211_FA23_123777_MinhNLV\Sunglasses\obj\Debug\net6.0-windows\ref\Sunglasses.dll
